#server.port=8080 


spring.datasource.url=jdbc:postgresql://localhost:5432/starterdb
spring.datasource.username=postgres
spring.datasource.password=87654321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


